################################################################################
## Data generation arguments
################################################################################

trigger_time = 1239082262.222168

################################################################################
## Calibration
################################################################################

calibration-model=CubicSpline
spline-calibration-envelope-dict={H1:calibration/GW190412_calibrationEnvelope_H1.dat, L1:calibration/GW190412_calibrationEnvelope_L1.dat, V1:calibration/GW190412_calibrationEnvelope_V1.dat}
spline-calibration-nodes=10

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1, V1]
psd_dict = {H1=psds/GW190412_H1_LVC_PSD.txt, L1=psds/GW190412_L1_LVC_PSD.txt, V1=psds/GW190412_V1_LVC_PSD.txt}
data-dict = {H1:strain/H-H1_GWOSC_4KHZ_R1-1239082247-32.gwf, L1:strain/L-L1_GWOSC_4KHZ_R1-1239082247-32.gwf, V1:strain/V-V1_GWOSC_4KHZ_R1-1239082247-32.gwf}
channel_dict = {H1:GWOSC-4KHZ_R1_STRAIN, L1:GWOSC-4KHZ_R1_STRAIN, V1:GWOSC-4KHZ_R1_STRAIN}
duration = 8

################################################################################
## Job submission arguments
################################################################################

label = IMRPhenomX_GW190412_40Hz
outdir = outdir_IMRPhenomX_GW190412_40Hz

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False

################################################################################
## Prior arguments
################################################################################

prior-dict = {
  mass_ratio = Constraint(name='mass_ratio', minimum=0.125, maximum=1.0),
  chirp_mass = Constraint(name='chirp_mass', minimum=2.0, maximum=50.0),
  mass_1 = Uniform(name='mass_1', minimum=5, maximum=50),
  mass_2 = Uniform(name='mass_2', minimum=5, maximum=50),
  a_1 = Uniform(name='a_1', minimum=0, maximum=0.99),
  a_2 = Uniform(name='a_2', minimum=0, maximum=0.99),
  tilt_1 = Sine(name='tilt_1')
  tilt_2 = Sine(name='tilt_2')
  phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic'),
  phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic'),
  luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=200, maximum=1300),
  dec =  Cosine(name='dec')
  ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'),
  theta_jn =  Sine(name='theta_jn')
  psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'),
  phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'),
  geocent_time = Uniform(name='geocent_time', minimum =1239082262.222168-0.1, maximum=1239082262.222168+0.1)
}

################################################################################
## Waveform arguments
################################################################################

frequency-domain-source-model = lal_binary_black_hole
waveform_approximant = IMRPhenomXPHM
minimum_frequency = 40.
reference_frequency = 60.
catch-waveform-errors = True

###############################################################################
## Sampler settings
################################################################################

sampler = dynesty
nlive = 1200
nact = 50
dlogz = 0.1

################################################################################
## Slurm Settings
################################################################################

nodes = 10
ntasks-per-node = 24
time = 96:00:00
